<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/frameFragment"
        android:name="com.example.birthdayphotoframes.FrameFragment"
        android:label="fragment_frame"
        tools:layout="@layout/fragment_frame" >
        <argument
            android:name="frameid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.birthdayphotoframes.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_frameFragment"
            app:destination="@id/frameFragment" />
    </fragment>
</navigation>